<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actions" ZOrder="12" X="86" Y="530" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Battles" ZOrder="22" X="851" Y="32" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ChatMessages" ZOrder="21" X="374" Y="483" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChatSpeakers" ZOrder="20" X="653" Y="527" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Combatants" ZOrder="19" X="446" Y="92" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Items" ZOrder="10" X="391" Y="363" Height="111" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Loot" ZOrder="2" X="577" Y="282" Height="192" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RecordLog" ZOrder="11" X="912" Y="329" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Version" ZOrder="9" X="920" Y="515" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Interactions" ZOrder="8" X="64" Y="32" Height="464" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="417" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BattleKillerRelation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnemyCombatantRelation" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpeakerNameRelation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleLootRelation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootDistributionRelation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootItemsRelation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActionNamesRelation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActorCombatantRelation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleInteractionsRelation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetCombatantRelation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecondaryActionNameRelation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemNamesRelation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>