<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="251" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actions" ZOrder="11" X="362" Y="485" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Combatants" ZOrder="10" X="709" Y="76" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CombatDetails" ZOrder="13" X="337" Y="26" Height="411" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="364" />
    <Shape ID="DesignTable:Items" ZOrder="12" X="638" Y="489" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Loot" ZOrder="20" X="647" Y="258" Height="173" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Version" ZOrder="19" X="1174" Y="463" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ChatSpeakers" ZOrder="9" X="869" Y="499" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ChatLogRecord" ZOrder="8" X="1138" Y="298" Height="139" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ChatMessages" ZOrder="7" X="868" Y="314" Height="156" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Battles" ZOrder="5" X="1077" Y="25" Height="241" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ActionNamesRelation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActorCombatantRelation" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetCombatantRelation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootDistributionRelation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootItemNamesRelation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpeakerNamesRelation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleCombatDetailsRelation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1077</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleLootRelation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleKillerRelation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnemyCombatantRelation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>