<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="21" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actions" ZOrder="12" X="82" Y="537" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Battles" ZOrder="22" X="851" Y="52" Height="258" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ChatMessages" ZOrder="21" X="374" Y="483" Height="156" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ChatSpeakers" ZOrder="20" X="653" Y="533" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Combatants" ZOrder="19" X="446" Y="99" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Items" ZOrder="10" X="391" Y="354" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Loot" ZOrder="2" X="576" Y="284" Height="173" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RecordLog" ZOrder="11" X="917" Y="337" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Version" ZOrder="9" X="921" Y="510" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Interactions" ZOrder="8" X="64" Y="32" Height="464" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="417" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BattleKillerRelation" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnemyCombatantRelation" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpeakerNameRelation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleLootRelation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootDistributionRelation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootItemsRelation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActionNamesRelation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>105</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActorCombatantRelation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleInteractionsRelation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetCombatantRelation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SecondaryActionNameRelation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemNamesRelation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>