<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="67" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actions" ZOrder="10" X="121" Y="516" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Battles" ZOrder="20" X="851" Y="52" Height="258" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ChatMessages" ZOrder="19" X="374" Y="483" Height="156" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ChatSpeakers" ZOrder="18" X="653" Y="533" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Combatants" ZOrder="17" X="446" Y="99" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Items" ZOrder="7" X="664" Y="339" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Loot" ZOrder="8" X="392" Y="282" Height="173" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RecordLog" ZOrder="9" X="917" Y="337" Height="139" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Version" ZOrder="6" X="921" Y="510" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Interactions" ZOrder="5" X="108" Y="40" Height="428" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BattleKillerRelation" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnemyCombatantRelation" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SpeakerNameRelation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleLootRelation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootDistributionRelation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LootItemsRelation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActionNamesRelation" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActorCombatantRelation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BattleInteractionsRelation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetCombatantRelation" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>